<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../src/css/output.css?v=20241213130000" rel="stylesheet">
  <link href="../src/css/apple-music.css?v=20241213130000" rel="stylesheet">
</head>
<body>
  <div class="font-sans mx-auto w-[95%] max-w-4xl mt-4">

  <p class="text-xl font-bold my-2" >Apple Music Artwork Downloader</p>

  <div class="mx-auto w-full">
    <form action="" method="get" accept-charset="utf-8" id="apple-music">
    <input class="w-full my-1 px-1 py-0.5 border-2 border-stone-300 rounded-sm block" type="text" class="text" name="url" id="url" placeholder="Apple Music URL for album, playlist, station, artist, music video, or curator." />
    <input class="w-fit my-1 px-2 py-1 border-0 bg-gradient-to-t from-rose-600 to-rose-500 text-white rounded-sm" type="submit" value="Get the artwork" />
  </form>

<div class="w-full max-w-full text-lg mb-4" id="results">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://raw.githack.com/galuhmaher/artwork/main/apple-music-2023-09-25.js"></script>
</div>

</div>
</body>
</html>
